<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.orlovdanylo.fromonetoninegame.presentation.menu.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.orlovdanylo.fromonetoninegame.presentation.game.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="isNewGame"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.orlovdanylo.fromonetoninegame.presentation.info_game.InfoGameFragment"
        android:label="InfoFragment" />
</navigation>